.vscode/settings.json (before)
{
  "cSpell.words": [
    "Arduino",
    "CTAs",
    "Gaurav",
    "Gesure",
    "Gurgaon",
    "Kickass",
    "NCPR",
    "Ranchi",
    "Scroller",
    "Submenu",
    "THIRDPARTY",
    "Zivolo",
    "aditya",
    "agrawal",
    "antialiased",
    "arti",
    "avinash",
    "bikash",
    "blockup",
    "bodyparser",
    "chaterjee",
    "debounced",
    "deepak",
    "dropdown",
    "electricals",
    "eroor",
    "featureup",
    "gesured",
    "giet",
    "gope",
    "gtag",
    "informations",
    "insantoshmahto",
    "jamshedpur",
    "kundu",
    "microtask",
    "onsi",
    "optimizelegibility",
    "overriden",
    "owlcarousel",
    "ponzi",
    "pritam",
    "pritamkundu",
    "rajesh",
    "sandeep",
    "sandip",
    "sanjeev",
    "sanjeevgope",
    "shocases",
    "sidhgora",
    "teckat",
    "teckatindia",
    "transformative",
    "unstyled",
    "xlink"
  ],
  "cSpell.ignoreWords": [
    "amet",
    "down",
    "msapplication",
    "navbutton",
    "padding",
    "swiper",
    "unhcr"
  ],
  // live sass compiler
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../css/",
    }
  ],
  // html css support
  "css.remoteStyleSheets": [
    " https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  ],
  "files.autoSave": "afterDelay",
  "editor.tabSize": 2,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#7d2cc5",
    "titleBar.inactiveBackground": "#7d2cc599",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "Arduino",
    "CTAs",
    "Gaurav",
    "Gesure",
    "Gurgaon",
    "Kickass",
    "NCPR",
    "Ranchi",
    "Scroller",
    "Submenu",
    "THIRDPARTY",
    "Zivolo",
    "aditya",
    "agrawal",
    "antialiased",
    "arti",
    "avinash",
    "bikash",
    "blockup",
    "bodyparser",
    "chaterjee",
    "debounced",
    "deepak",
    "dropdown",
    "electricals",
    "eroor",
    "featureup",
    "gesured",
    "giet",
    "gope",
    "gtag",
    "informations",
    "insantoshmahto",
    "jamshedpur",
    "kundu",
    "microtask",
    "onsi",
    "optimizelegibility",
    "overriden",
    "owlcarousel",
    "ponzi",
    "pritam",
    "pritamkundu",
    "rajesh",
    "sandeep",
    "sandip",
    "sanjeev",
    "sanjeevgope",
    "shocases",
    "sidhgora",
    "teckat",
    "teckatindia",
    "transformative",
    "unstyled",
    "xlink"
  ],
  "cSpell.ignoreWords": [
    "amet",
    "down",
    "msapplication",
    "navbutton",
    "padding",
    "swiper",
    "unhcr"
  ],
  // live sass compiler
  "liveSassCompile.settings.formats": [
    {
      "format": "compressed",
      "extensionName": ".min.css",
      "savePath": "~/../css/",
    }
  ],
  // html css support
  "css.remoteStyleSheets": [
    " https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  ],
  "files.autoSave": "afterDelay",
  "editor.tabSize": 2
}

.vscode/settings.json (diff)
@@ -78,11 +78,5 @@
     " https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
   ],
   "files.autoSave": "afterDelay",
-  "editor.tabSize": 2,
-  "workbench.colorCustomizations": {
-    "titleBar.activeBackground": "#7d2cc5",
-    "titleBar.inactiveBackground": "#7d2cc599",
-    "titleBar.activeForeground": "#e7e7e7",
-    "titleBar.inactiveForeground": "#e7e7e799"
-  }
+  "editor.tabSize": 2
 }
